set remotetimeout 20 
shell start /B ./tools/OpenOCD/Win32/openocd-all-brcm-libftdi.exe -f ./tools/OpenOCD/stlink-v2.cfg -f ./tools/OpenOCD/stm32f4x.cfg -f ./tools/OpenOCD/stm32f4x_gdb_jtag.cfg -l build/openocd_log.txt 
