<toc label="Broadcom WICED API Reference Guide" topic="index.html">
  <topic label="Components" href="modules.html">
    <topic label="WICED Application Framework" href="group__framework.html">
      <topic label="DCT" href="group__dct.html">
        <topic label="Deprecated DCT functions" href="group__deprecated__dct.html">
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga4fa1ce9cec82a7071d525dee9a0593b5"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga7270d5bb5b9dc1316139b77a1764af92"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#gabeed7a0fbfebf5a952b432be67ace078"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga94e20f5708b03aeccbb11085ae5242ee"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga5b6ded5a51ef977a62e186c3a2a7b74c"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga58041e174cb7f2c8848a6a8ff8b4a27e"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#gad8106e10461401655df567870f1a2bc2"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#ga593acdbe169b35e8a0a71c4fd8d9dfcf"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#gad401d82d8f830b5df7c6542ab70e7fc6"/>
          <topic label="DEPRECATE" href="group__deprecated__dct.html#gab8b4abc77f577bd1b11f55982c1ed551"/>
        </topic>
        <topic label="wiced_dct_read_lock" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8"/>
        <topic label="wiced_dct_read_unlock" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d"/>
      </topic>
    </topic>
    <topic label="Management" href="group__mgmt.html">
      <topic label="Initialisation &amp; configuration" href="group__initconf.html">
        <topic label="wiced_configure_device" href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3"/>
        <topic label="wiced_deinit" href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f"/>
        <topic label="wiced_disable_powersave" href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907"/>
        <topic label="wiced_enable_powersave" href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f"/>
        <topic label="wiced_init" href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94"/>
        <topic label="wiced_reconfigure_device" href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827"/>
      </topic>
      <topic label="Network management" href="group__netmgmt.html">
        <topic label="wiced_network_deregister_link_callback" href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165"/>
        <topic label="wiced_network_down" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73"/>
        <topic label="wiced_network_is_up" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778"/>
        <topic label="wiced_network_register_link_callback" href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02"/>
        <topic label="wiced_network_resume" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482"/>
        <topic label="wiced_network_suspend" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434"/>
        <topic label="wiced_network_up" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77"/>
      </topic>
      <topic label="System Monitor" href="group__sysmon.html">
        <topic label="wiced_register_system_monitor" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086"/>
        <topic label="wiced_update_system_monitor" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689"/>
      </topic>
    </topic>
    <topic label="Platform functions" href="group__platform.html">
      <topic label="UART" href="group__uart.html">
        <topic label="wiced_uart_deinit" href="group__uart.html#gab916427fb00829178e498ccc191ccdff"/>
        <topic label="wiced_uart_init" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe"/>
        <topic label="wiced_uart_receive_bytes" href="group__uart.html#gafb4eb7514d76d5a00d2dd53a657dd754"/>
        <topic label="wiced_uart_transmit_bytes" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b"/>
      </topic>
      <topic label="SPI" href="group__spi.html">
        <topic label="wiced_spi_deinit" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27"/>
        <topic label="wiced_spi_init" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83"/>
        <topic label="wiced_spi_transfer" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2"/>
      </topic>
      <topic label="I2C" href="group__i2c.html">
        <topic label="wiced_i2c_deinit" href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996"/>
        <topic label="wiced_i2c_init" href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5"/>
        <topic label="wiced_i2c_init_combined_message" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958"/>
        <topic label="wiced_i2c_init_rx_message" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd"/>
        <topic label="wiced_i2c_init_tx_message" href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879"/>
        <topic label="wiced_i2c_probe_device" href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5"/>
        <topic label="wiced_i2c_transfer" href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff"/>
      </topic>
      <topic label="ADC" href="group__adc.html">
        <topic label="wiced_adc_deinit" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2"/>
        <topic label="wiced_adc_init" href="group__adc.html#ga9830e0bea7631819438237a1ea020945"/>
        <topic label="wiced_adc_take_sample" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536"/>
        <topic label="wiced_adc_take_sample_stream" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28"/>
      </topic>
      <topic label="GPIO" href="group__gpio.html">
        <topic label="wiced_gpio_init" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2"/>
        <topic label="wiced_gpio_input_get" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff"/>
        <topic label="wiced_gpio_input_irq_disable" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a"/>
        <topic label="wiced_gpio_input_irq_enable" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942"/>
        <topic label="wiced_gpio_output_high" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238"/>
        <topic label="wiced_gpio_output_low" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416"/>
      </topic>
      <topic label="PWM" href="group__pwm.html">
        <topic label="wiced_pwm_init" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de"/>
        <topic label="wiced_pwm_start" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259"/>
        <topic label="wiced_pwm_stop" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1"/>
      </topic>
      <topic label="Watchdog" href="group__watchdog.html">
        <topic label="wiced_watchdog_kick" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337"/>
      </topic>
      <topic label="Powersave" href="group__mcupowersave.html">
        <topic label="wiced_platform_mcu_disable_powersave" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159"/>
        <topic label="wiced_platform_mcu_enable_powersave" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33"/>
      </topic>
    </topic>
    <topic label="RTOS" href="group__rtos.html">
      <topic label="Threads" href="group__threads.html">
        <topic label="wiced_rtos_check_stack" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031"/>
        <topic label="wiced_rtos_create_thread" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b"/>
        <topic label="wiced_rtos_create_thread_with_stack" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc"/>
        <topic label="wiced_rtos_delay_milliseconds" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5"/>
        <topic label="wiced_rtos_delete_thread" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884"/>
        <topic label="wiced_rtos_is_current_thread" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9"/>
        <topic label="wiced_rtos_thread_force_awake" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3"/>
        <topic label="wiced_rtos_thread_join" href="group__threads.html#gab808616a6761482cf2462029617d9377"/>
      </topic>
      <topic label="Semaphores" href="group__semaphores.html">
        <topic label="wiced_rtos_deinit_semaphore" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c"/>
        <topic label="wiced_rtos_get_semaphore" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b"/>
        <topic label="wiced_rtos_init_semaphore" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867"/>
        <topic label="wiced_rtos_set_semaphore" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d"/>
      </topic>
      <topic label="Mutexes" href="group__mutexes.html">
        <topic label="wiced_rtos_deinit_mutex" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724"/>
        <topic label="wiced_rtos_init_mutex" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6"/>
        <topic label="wiced_rtos_lock_mutex" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736"/>
        <topic label="wiced_rtos_unlock_mutex" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145"/>
      </topic>
      <topic label="Queues" href="group__queues.html">
        <topic label="wiced_rtos_deinit_queue" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b"/>
        <topic label="wiced_rtos_init_queue" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787"/>
        <topic label="wiced_rtos_is_queue_empty" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000"/>
        <topic label="wiced_rtos_is_queue_full" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d"/>
        <topic label="wiced_rtos_pop_from_queue" href="group__queues.html#ga199073726dff5306e1344c1b92818216"/>
        <topic label="wiced_rtos_push_to_queue" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b"/>
      </topic>
      <topic label="RTOS timers" href="group__rtostmr.html">
        <topic label="wiced_rtos_deinit_timer" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7"/>
        <topic label="wiced_rtos_init_timer" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060"/>
        <topic label="wiced_rtos_is_timer_running" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda"/>
        <topic label="wiced_rtos_start_timer" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7"/>
        <topic label="wiced_rtos_stop_timer" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559"/>
      </topic>
      <topic label="Worker Threads" href="group__worker.html">
        <topic label="wiced_rtos_create_worker_thread" href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29"/>
        <topic label="wiced_rtos_delete_worker_thread" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226"/>
      </topic>
      <topic label="Events" href="group__events.html">
        <topic label="wiced_rtos_deregister_timed_event" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03"/>
        <topic label="wiced_rtos_register_timed_event" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8"/>
        <topic label="wiced_rtos_send_asynchronous_event" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93"/>
      </topic>
      <topic label="Event Flags" href="group__eventflags.html">
        <topic label="wiced_rtos_deinit_event_flags" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766"/>
        <topic label="wiced_rtos_init_event_flags" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692"/>
        <topic label="wiced_rtos_set_event_flags" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6"/>
        <topic label="wiced_rtos_wait_for_event_flags" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9"/>
      </topic>
    </topic>
    <topic label="Crypto functions" href="group__crypto.html">
      <topic label="AES" href="group__aes.html">
        <topic label="aes_ccm_decrypt" href="group__aes.html#ga99e716e8909c586908c29ce76ee32745"/>
        <topic label="aes_ccm_encrypt" href="group__aes.html#ga3dbdc14df456bddb1e875daf760b2a5b"/>
        <topic label="aes_crypt_cbc" href="group__aes.html#gaf9861dd7b15d790d99630e80f938adf8"/>
        <topic label="aes_crypt_cfb128" href="group__aes.html#gafd919746d054ba91a5bc5f2faf8750f0"/>
        <topic label="aes_crypt_ecb" href="group__aes.html#gaae216c10a664d9ff5e352750992d0596"/>
        <topic label="aes_setkey_dec" href="group__aes.html#ga9dd92e17fa529a38de0e50664f2c8ef7"/>
        <topic label="aes_setkey_enc" href="group__aes.html#gade240191b11235921d79d15e497e3083"/>
      </topic>
      <topic label="DES" href="group__des.html">
        <topic label="des3_crypt_cbc" href="group__des.html#gae0045110b27d760e1c4838253123cf56"/>
        <topic label="des3_crypt_ecb" href="group__des.html#gaeb066824399aee5a8fbe3bedfec99db5"/>
        <topic label="des3_set2key_dec" href="group__des.html#ga1217f25a61f16c29200eb3f8454eabc7"/>
        <topic label="des3_set2key_enc" href="group__des.html#gacae3216a8542b424c16f6dd1009fc635"/>
        <topic label="des3_set3key_dec" href="group__des.html#ga9e6d1092e714f2f332d0ae9582b5f033"/>
        <topic label="des3_set3key_enc" href="group__des.html#gad1a5893314b2ebff4f04ef6566162c99"/>
        <topic label="des_crypt_cbc" href="group__des.html#gaef38f85ab8e2b2cefcc498883ba91cde"/>
        <topic label="des_crypt_ecb" href="group__des.html#ga9aea0589a86a26f01fdf5ceeffcd671a"/>
        <topic label="des_setkey_dec" href="group__des.html#ga83ac4de32678c6317b92779b4c5adcd9"/>
        <topic label="des_setkey_enc" href="group__des.html#ga84fd4afbb929bdcb21170006072e195c"/>
      </topic>
      <topic label="SHA1" href="group__sha1.html">
        <topic label="sha1" href="group__sha1.html#gaa6fcd8a2e04c77a5c22559b22b0f8f64"/>
        <topic label="sha1_file" href="group__sha1.html#gae9a2a277f2db4dcdbe8fa5a9c97d14ce"/>
        <topic label="sha1_finish" href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58"/>
        <topic label="sha1_hmac" href="group__sha1.html#ga022fd616b59896e8a1eec880d04bf67f"/>
        <topic label="sha1_hmac_finish" href="group__sha1.html#ga38679c6fef6af534896808974a98c884"/>
        <topic label="sha1_hmac_starts" href="group__sha1.html#gaf72aa892b562a65316f34ae02e8f8b7c"/>
        <topic label="sha1_hmac_update" href="group__sha1.html#ga0f9332bae9f7c3b9b3831ade00c54136"/>
        <topic label="sha1_starts" href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568"/>
        <topic label="sha1_update" href="group__sha1.html#gab9e70c341eb101fea46bb780992d2d5d"/>
      </topic>
      <topic label="SHA256" href="group__sha256.html">
        <topic label="sha2" href="group__sha256.html#ga3e7c9a1ec705843474d14f074ecb1f9c"/>
        <topic label="sha2_file" href="group__sha256.html#ga63a542f9194127e8fb2299b0871a4915"/>
        <topic label="sha2_finish" href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a"/>
        <topic label="sha2_hmac" href="group__sha256.html#ga939c822f28355991165467e6d7971fc1"/>
        <topic label="sha2_hmac_finish" href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf"/>
        <topic label="sha2_hmac_starts" href="group__sha256.html#gae792371be270c91c84b9434c4143e221"/>
        <topic label="sha2_hmac_update" href="group__sha256.html#gac7d283603c73da6e73e24f6ee798c67c"/>
        <topic label="sha2_starts" href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a"/>
        <topic label="sha2_update" href="group__sha256.html#ga69687959f83a182b5ffbe4f167d8c933"/>
      </topic>
      <topic label="MD5" href="group__md5.html">
        <topic label="md5" href="group__md5.html#ga867b311a6210ab84406080c68342caa7"/>
        <topic label="md5_file" href="group__md5.html#ga119bf25b936c0fc34c29733f53462f7d"/>
        <topic label="md5_finish" href="group__md5.html#ga9f91661d81cffc55facccc8e0fbf50a0"/>
        <topic label="md5_hmac" href="group__md5.html#gaf6a943835f3c4dbf993190cc1d673c14"/>
        <topic label="md5_hmac_finish" href="group__md5.html#ga0d6858d863b6e4409000b08bceafbd98"/>
        <topic label="md5_hmac_starts" href="group__md5.html#ga6ea0fa1e35463f2891b8bcbe034df361"/>
        <topic label="md5_hmac_update" href="group__md5.html#gaa9498653d161d04ed64de9e70cd5875e"/>
        <topic label="md5_starts" href="group__md5.html#gac6e9fda1d8fda7d51fd1c0c036f87cfe"/>
        <topic label="md5_update" href="group__md5.html#ga95bdd25cfc0627809aca6f492840e9aa"/>
      </topic>
      <topic label="ARC4" href="group__arc4.html">
        <topic label="arc4_crypt" href="group__arc4.html#ga327d970599a3d2f21b4fd7d3b7fac8b6"/>
        <topic label="arc4_setup" href="group__arc4.html#ga045e1a327296adbd8fdae41de48804c8"/>
      </topic>
      <topic label="RSA" href="group__rsa.html">
        <topic label="rsa_check_privkey" href="group__rsa.html#ga4b55fc908c514de84df8ad55d547dadb"/>
        <topic label="rsa_check_pubkey" href="group__rsa.html#ga1350c0406f2d51d676cc12affd1f8ed5"/>
        <topic label="rsa_free" href="group__rsa.html#gabb5d26b09e183c8a885eaee270c38fc7"/>
        <topic label="rsa_gen_key" href="group__rsa.html#ga348b12b1c907541ab170a149f56e52a4"/>
        <topic label="rsa_init" href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571"/>
        <topic label="rsa_pkcs1_decrypt" href="group__rsa.html#ga52edf417adca2632d0cd52726a9490e0"/>
        <topic label="rsa_pkcs1_encrypt" href="group__rsa.html#ga83660114e357a3ecb8b0759f9da882e5"/>
        <topic label="rsa_pkcs1_sign" href="group__rsa.html#ga8d2ad430d921610985314fb75fff7e9a"/>
        <topic label="rsa_pkcs1_verify" href="group__rsa.html#ga305e8d1f7a13cde232c7330009182a79"/>
        <topic label="rsa_private" href="group__rsa.html#ga91e903d2b7d1fdb8a9eb76a487c15005"/>
        <topic label="rsa_public" href="group__rsa.html#gab3e07cec489e90688307f058d15441d3"/>
      </topic>
    </topic>
    <topic label="IP Communication" href="group__ipcoms.html">
      <topic label="TLS Security" href="group__tls.html">
        <topic label="wiced_tls_deinit_context" href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6"/>
        <topic label="wiced_tls_deinit_root_ca_certificates" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414"/>
        <topic label="wiced_tls_init_advanced_context" href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b"/>
        <topic label="wiced_tls_init_root_ca_certificates" href="group__tls.html#ga742702c3824c8bee03132c121ae20d48"/>
        <topic label="wiced_tls_init_simple_context" href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f"/>
        <topic label="wiced_tls_reset_context" href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b"/>
      </topic>
      <topic label="TCP" href="group__tcp.html">
        <topic label="TCP packet comms" href="group__tcppkt.html">
          <topic label="wiced_tcp_receive" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76"/>
          <topic label="wiced_tcp_send_packet" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f"/>
        </topic>
        <topic label="TCP buffer comms" href="group__tcpbfr.html">
          <topic label="wiced_tcp_send_buffer" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b"/>
        </topic>
        <topic label="TCP stream comms" href="group__tcpstream.html">
          <topic label="wiced_tcp_stream_deinit" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0"/>
          <topic label="wiced_tcp_stream_flush" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c"/>
          <topic label="wiced_tcp_stream_init" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149"/>
          <topic label="wiced_tcp_stream_read" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52"/>
          <topic label="wiced_tcp_stream_write" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920"/>
          <topic label="wiced_tcp_stream_write_resource" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7"/>
        </topic>
        <topic label="wiced_tcp_accept" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6"/>
        <topic label="wiced_tcp_bind" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1"/>
        <topic label="wiced_tcp_connect" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3"/>
        <topic label="wiced_tcp_create_socket" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2"/>
        <topic label="wiced_tcp_delete_socket" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229"/>
        <topic label="wiced_tcp_disconnect" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78"/>
        <topic label="wiced_tcp_enable_tls" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655"/>
        <topic label="wiced_tcp_listen" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c"/>
        <topic label="wiced_tcp_register_callbacks" href="group__tcp.html#gad59ccebd26e3ff2e7deb656a1710a821"/>
        <topic label="wiced_tcp_server_peer" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df"/>
        <topic label="wiced_tcp_start_tls" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a"/>
      </topic>
      <topic label="UDP" href="group__udp.html">
        <topic label="wiced_udp_create_socket" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e"/>
        <topic label="wiced_udp_delete_socket" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529"/>
        <topic label="wiced_udp_packet_get_info" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db"/>
        <topic label="wiced_udp_receive" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991"/>
        <topic label="wiced_udp_register_callbacks" href="group__udp.html#gaa6c42cd0081710602aecfcbc6aadba57"/>
        <topic label="wiced_udp_reply" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb"/>
        <topic label="wiced_udp_send" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa"/>
      </topic>
      <topic label="ICMP ping" href="group__icmp.html">
        <topic label="wiced_ping" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3"/>
      </topic>
      <topic label="DNS lookup" href="group__dns.html">
        <topic label="wiced_hostname_lookup" href="group__dns.html#ga4b259b36f1960e6f6821a72e6ca34e8b"/>
      </topic>
      <topic label="IGMP multicast" href="group__igmp.html">
        <topic label="wiced_multicast_join" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733"/>
        <topic label="wiced_multicast_leave" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141"/>
      </topic>
      <topic label="Packet management" href="group__pktmgmt.html">
        <topic label="wiced_packet_create" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83"/>
        <topic label="wiced_packet_create_tcp" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db"/>
        <topic label="wiced_packet_create_udp" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5"/>
        <topic label="wiced_packet_delete" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df"/>
        <topic label="wiced_packet_get_data" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7"/>
        <topic label="wiced_packet_get_next_fragment" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b"/>
        <topic label="wiced_packet_set_data_end" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549"/>
        <topic label="wiced_packet_set_data_start" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267"/>
      </topic>
      <topic label="Raw IP" href="group__rawip.html">
        <topic label="wiced_ip_deregister_address_change_callback" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55"/>
        <topic label="wiced_ip_get_gateway_address" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe"/>
        <topic label="wiced_ip_get_ipv4_address" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66"/>
        <topic label="wiced_ip_get_ipv6_address" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d"/>
        <topic label="wiced_ip_get_netmask" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934"/>
        <topic label="wiced_ip_register_address_change_callback" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f"/>
      </topic>
    </topic>
    <topic label="Bluetooth" href="group__wicedbt.html">
      <topic label="Framework" href="group__btfwmgmt.html">
        <topic label="wiced_bt_deinit" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7"/>
        <topic label="wiced_bt_init" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652"/>
        <topic label="wiced_bt_init_address" href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b"/>
        <topic label="wiced_bt_start_mfgtest_mode" href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224"/>
      </topic>
      <topic label="Device" href="group__btdevmgmt.html">
        <topic label="wiced_bt_device_get_address" href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7"/>
        <topic label="wiced_bt_device_get_name" href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639"/>
        <topic label="wiced_bt_device_is_connectable" href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b"/>
        <topic label="wiced_bt_device_is_discoverable" href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6"/>
        <topic label="wiced_bt_device_is_on" href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909"/>
      </topic>
      <topic label="Packet" href="group__btpktmgmt.html">
        <topic label="wiced_bt_packet_delete" href="group__btpktmgmt.html#ga4b50816176e27064beefcefbc5cd9674"/>
        <topic label="wiced_bt_packet_get_data" href="group__btpktmgmt.html#gae3c4b291b97673eb2aa3e3739b83a800"/>
        <topic label="wiced_bt_packet_set_data_end" href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9"/>
      </topic>
      <topic label="Attribute" href="group__btattr.html">
        <topic label="wiced_bt_smart_attribute_add_to_list" href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b"/>
        <topic label="wiced_bt_smart_attribute_create" href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275"/>
        <topic label="wiced_bt_smart_attribute_create_list" href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc"/>
        <topic label="wiced_bt_smart_attribute_delete" href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da"/>
        <topic label="wiced_bt_smart_attribute_delete_list" href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d"/>
        <topic label="wiced_bt_smart_attribute_get_list_count" href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589"/>
        <topic label="wiced_bt_smart_attribute_get_list_head" href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4"/>
        <topic label="wiced_bt_smart_attribute_merge_lists" href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8"/>
        <topic label="wiced_bt_smart_attribute_print" href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974"/>
        <topic label="wiced_bt_smart_attribute_print_list" href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440"/>
        <topic label="wiced_bt_smart_attribute_remove_from_list" href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948"/>
        <topic label="wiced_bt_smart_attribute_search_list_by_handle" href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95"/>
        <topic label="wiced_bt_smart_attribute_search_list_by_uuid" href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136"/>
      </topic>
      <topic label="SmartBridge" href="group__smartbridge.html">
        <topic label="SmartBridge Management" href="group__sbmgmt.html">
          <topic label="wiced_bt_smartbridge_deinit" href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128"/>
          <topic label="wiced_bt_smartbridge_disable_attribute_cache" href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb"/>
          <topic label="wiced_bt_smartbridge_enable_attribute_cache" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430"/>
          <topic label="wiced_bt_smartbridge_init" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9"/>
          <topic label="wiced_bt_smartbridge_set_max_concurrent_connections" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb"/>
        </topic>
        <topic label="SmartBridge Scan" href="group__sbscan.html">
          <topic label="wiced_bt_smartbridge_get_scan_result_list" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0"/>
          <topic label="wiced_bt_smartbridge_is_scanning" href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"/>
          <topic label="wiced_bt_smartbridge_start_scan" href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f"/>
          <topic label="wiced_bt_smartbridge_stop_scan" href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57"/>
        </topic>
        <topic label="SmartBridge Whitelist Filter" href="group__sbwhitelist.html">
          <topic label="wiced_bt_smartbridge_add_device_to_whitelist" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c"/>
          <topic label="wiced_bt_smartbridge_clear_whitelist" href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b"/>
          <topic label="wiced_bt_smartbridge_get_whitelist_size" href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925"/>
          <topic label="wiced_bt_smartbridge_remove_device_from_whitelist" href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665"/>
        </topic>
        <topic label="SmartBridge Socket and Connection Management" href="group__sbsock.html">
          <topic label="wiced_bt_smartbridge_connect" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c"/>
          <topic label="wiced_bt_smartbridge_create_socket" href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc"/>
          <topic label="wiced_bt_smartbridge_delete_socket" href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa"/>
          <topic label="wiced_bt_smartbridge_disconnect" href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053"/>
          <topic label="wiced_bt_smartbridge_get_socket_status" href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435"/>
          <topic label="wiced_bt_smartbridge_is_ready_to_connect" href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae"/>
          <topic label="wiced_bt_smartbridge_set_transmit_power" href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432"/>
        </topic>
        <topic label="SmartBridge Security" href="group__sbsec.html">
          <topic label="wiced_bt_smartbridge_clear_bond_info" href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9"/>
          <topic label="wiced_bt_smartbridge_disable_pairing" href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e"/>
          <topic label="wiced_bt_smartbridge_enable_pairing" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665"/>
          <topic label="wiced_bt_smartbridge_set_bond_info" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028"/>
        </topic>
        <topic label="SmartBridge Attribute Cache" href="group__sbattr.html">
          <topic label="wiced_bt_smartbridge_disable_attribute_cache_notification" href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2"/>
          <topic label="wiced_bt_smartbridge_enable_attribute_cache_notification" href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"/>
          <topic label="wiced_bt_smartbridge_get_attribute_cache_by_handle" href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029"/>
          <topic label="wiced_bt_smartbridge_get_attribute_cache_by_uuid" href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778"/>
          <topic label="wiced_bt_smartbridge_get_attribute_cache_list" href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67"/>
          <topic label="wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value" href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb"/>
          <topic label="wiced_bt_smartbridge_write_attribute_cache_characteristic_value" href="group__sbattr.html#ga30bfba933d748a34469995e947905182"/>
        </topic>
        <topic label="SmartBridge GATT Procedures" href="group__sbgatt.html">
          <topic label="wiced_bt_smartbridge_gatt_discover_all_characteristics_in_a_service" href="group__sbgatt.html#ga1f2b1b9adc1e876e1747bc6eef5e10f0"/>
          <topic label="wiced_bt_smartbridge_gatt_discover_all_primary_services" href="group__sbgatt.html#ga4a8ae4e14560c3ef944156614c5c45e6"/>
          <topic label="wiced_bt_smartbridge_gatt_discover_characteristic_by_uuid" href="group__sbgatt.html#gaef4fe71bd2591a5addd9f9560d3982fb"/>
          <topic label="wiced_bt_smartbridge_gatt_discover_handle_and_type_of_all_characteristic_descriptors" href="group__sbgatt.html#ga4e2ccbceff2e92173fe5ec2cad9819a6"/>
          <topic label="wiced_bt_smartbridge_gatt_discover_primary_services_by_uuid" href="group__sbgatt.html#ga7bc60e2448a0ca84f7934152e2181736"/>
          <topic label="wiced_bt_smartbridge_gatt_find_included_services" href="group__sbgatt.html#ga342e0804f75b0356183bbab4a6cac7fd"/>
          <topic label="wiced_bt_smartbridge_gatt_read_characteristic_descriptor" href="group__sbgatt.html#ga341532555ee5f92ba0b5895b8dac52cf"/>
          <topic label="wiced_bt_smartbridge_gatt_read_characteristic_value" href="group__sbgatt.html#gaac0a52a028cbc1e36527a00c75bb9d4a"/>
          <topic label="wiced_bt_smartbridge_gatt_read_characteristic_values_using_uuid" href="group__sbgatt.html#gadbac27f66ebd5524219a649ac8783a5e"/>
          <topic label="wiced_bt_smartbridge_gatt_read_long_characteristic_descriptor" href="group__sbgatt.html#ga517e6c0726ea52b9e61dbb8048c8816b"/>
          <topic label="wiced_bt_smartbridge_gatt_read_long_characteristic_value" href="group__sbgatt.html#gaf0adbc75a23164cce665f4f5b7863377"/>
          <topic label="wiced_bt_smartbridge_gatt_write_characteristic_descriptor" href="group__sbgatt.html#ga39a23ad69b708318460f5adc3ca509d1"/>
          <topic label="wiced_bt_smartbridge_gatt_write_characteristic_value" href="group__sbgatt.html#ga10b0f2bd5e97a9405b3af02df68e7e4c"/>
          <topic label="wiced_bt_smartbridge_gatt_write_long_characteristic_descriptor" href="group__sbgatt.html#gafb84e3249bf8d68c66ee744f3477eb37"/>
          <topic label="wiced_bt_smartbridge_gatt_write_long_characteristic_value" href="group__sbgatt.html#ga7f72a3c6679bc1fe9211b36495fb5bf4"/>
        </topic>
      </topic>
      <topic label="Protocols" href="group__btprot.html">
        <topic label="RFCOMM" href="group__btrfcomm.html">
          <topic label="RFCOMM Protocol" href="group__btrfcommprot.html">
            <topic label="wiced_bt_rfcomm_deinit" href="group__btrfcommprot.html#ga0dee28892bd54eab01cbe1fa673d8027"/>
            <topic label="wiced_bt_rfcomm_init" href="group__btrfcommprot.html#ga6a30c5799c1cbe6580c737483f4f9dd4"/>
          </topic>
          <topic label="RFCOMM Connection" href="group__btrfcommconn.html">
            <topic label="wiced_bt_rfcomm_connect" href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4"/>
            <topic label="wiced_bt_rfcomm_deinit_socket" href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8"/>
            <topic label="wiced_bt_rfcomm_disconnect" href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac"/>
            <topic label="wiced_bt_rfcomm_init_socket" href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96"/>
            <topic label="wiced_bt_rfcomm_listen" href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d"/>
          </topic>
          <topic label="RFCOMM Packet Comms" href="group__btrfcommpkt.html">
            <topic label="wiced_bt_rfcomm_create_packet" href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c"/>
            <topic label="wiced_bt_rfcomm_receive_packet" href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0"/>
            <topic label="wiced_bt_rfcomm_send_packet" href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2"/>
          </topic>
          <topic label="RFCOMM Buffer Comms" href="group__btrfcommbuf.html">
            <topic label="wiced_bt_rfcomm_send_buffer" href="group__btrfcommbuf.html#ga0c89edc2e0c055cec2c24e7e82712da1"/>
          </topic>
        </topic>
      </topic>
      <topic label="Profiles" href="group__btprof.html">
        <topic label="Device ID (DID)" href="group__btdid.html">
          <topic label="wiced_bt_did_disable" href="group__btdid.html#gaafabcbbfa196bf901b11c077c1e8267e"/>
          <topic label="wiced_bt_did_enable" href="group__btdid.html#gae86e4f8451bd804ae694de6f081b196d"/>
        </topic>
      </topic>
    </topic>
    <topic label="App management" href="group__app.html">
    </topic>
    <topic label="Time management functions" href="group__time.html">
      <topic label="wiced_time_get_iso8601_time" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4"/>
      <topic label="wiced_time_get_time" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f"/>
      <topic label="wiced_time_get_utc_time" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38"/>
      <topic label="wiced_time_get_utc_time_ms" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7"/>
      <topic label="wiced_time_set_time" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e"/>
      <topic label="wiced_time_set_utc_time_ms" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67"/>
    </topic>
    <topic label="Wi-Fi (802.11) functions" href="group__wifi.html">
      <topic label="WLAN Power Saving functions" href="group__wifipower.html">
      </topic>
      <topic label="Packet Filter functions" href="group__packetfilter.html">
      </topic>
      <topic label="Keep-Alive functions" href="group__keepalive.html">
      </topic>
      <topic label="wiced_wifi_scan_networks" href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0"/>
      <topic label="wiced_wps_enrollee" href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4"/>
      <topic label="wiced_wps_registrar" href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b"/>
    </topic>
  </topic>
  <topic label="Globals" href="globals.html">
    <topic label="All" href="globals.html">
      <topic label="a" href="globals.html"/>
      <topic label="b" href="globals_0x62.html"/>
      <topic label="c" href="globals_0x63.html"/>
      <topic label="d" href="globals_0x64.html"/>
      <topic label="f" href="globals_0x66.html"/>
      <topic label="m" href="globals_0x6d.html"/>
      <topic label="r" href="globals_0x72.html"/>
      <topic label="s" href="globals_0x73.html"/>
      <topic label="t" href="globals_0x74.html"/>
      <topic label="u" href="globals_0x75.html"/>
      <topic label="v" href="globals_0x76.html"/>
      <topic label="w" href="globals_0x77.html"/>
    </topic>
    <topic label="Functions" href="globals_func.html">
      <topic label="a" href="globals_func.html"/>
      <topic label="d" href="globals_func_0x64.html"/>
      <topic label="m" href="globals_func_0x6d.html"/>
      <topic label="r" href="globals_func_0x72.html"/>
      <topic label="s" href="globals_func_0x73.html"/>
      <topic label="w" href="globals_func_0x77.html"/>
    </topic>
    <topic label="Typedefs" href="globals_type.html"/>
    <topic label="Enumerations" href="globals_enum.html"/>
    <topic label="Enumerator" href="globals_eval.html"/>
    <topic label="Macros" href="globals_defs.html"/>
  </topic>
</toc>
