#
# Copyright 2014, Broadcom Corporation
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#

# OpenOCD config used to write firmware to
# STM32 internal flash memory via FTDI
# USB FT2232H (Broadcom WICED Eval board)

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_layout BCM9WCD1EVAL1
ft2232_vid_pid 0x0a5c 0x43fa

reset_config trst_and_srst srst_push_pull srst_nogate connect_assert_srst
