#
# Copyright 2014, Broadcom Corporation
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#
init
#sleep 10
#adapter_khz 100
#sleep 10

reset halt
poll off
#adapter_khz 1000
#sleep 10
# setup STM32 pll
#mww 0x40022000 0x32
#mww 0x40021004 0x3c0400
#mww 0x40021000 0x01000883
#sleep 10
#mww 0x40021004 0x3c0402
sleep 10
adapter_khz 1000